{
  "name": "todo-list-indexeddb",
  "version": "1.0.0",
  "description": "Check that polyfill works Format in json Create mail off",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
